
<html>
<head>
<title>ClinGen Tool</title>


<style type="text/css">
.form-style-7{
	max-width:400px;
	margin:50px auto;
	background:#fff;
	border-radius:2px;
	padding:20px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-7 h1{
	display: block;
	text-align: center;
	padding: 0;
	margin: 0px 0px 20px 0px;
	color: #5C5C5C;
	font-size:x-large;
}
.form-style-7 ul{
	list-style:none;
	padding:0;
	margin:0;	
}
.form-style-7 li{
	display: block;
	padding: 9px;
	border:1px solid #a0a0a0;
	margin-bottom: 30px;
	border-radius: 3px;
}
.form-style-7 li:last-child{
	border:none;
	margin-bottom: 0px;
	text-align: center;
}
.form-style-7 li > label{
	display: block;
	float: left;
	margin-top: -19px;
	background: #FFFFFF;
	height: 14px;
	padding: 2px 5px 2px 5px;
	color: #a0a0a0;
	font-size: 14px;
        overflow-wrap: break-word;
        font-family: Arial, Helvetica, sans-serif;
}
.form-style-7 input[type="text"],
.form-style-7 textarea,
.form-style-7 select 
{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	display: block;
	outline: none;
	border: none;
	height: 25px;
	line-height: 25px;
	font-size: 15px;
	padding: 0;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-7 input[type="text"]:focus,
.form-style-7 textarea:focus,
.form-style-7 select:focus 

.form-style-7 li > span{
	background: #F3F3F3;
	display: block;
	padding: 3px;
	margin: 0 -9px -9px -9px;
	text-align: center;
	color: #C0C0C0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}

.form-style-7 textarea{
	resize:none;
}

.form-style-7 input[type="submit"],
.form-style-7 input[type="button"]{
	background: #2471FF;
	border: none;
	padding: 10px 20px 10px 20px;
	border-bottom: 3px solid #5994FF;
	border-radius: 3px;
	color: #D2E2FF;
}
.form-style-7 input[type="submit"]:hover,
.form-style-7 input[type="button"]:hover{
	background: #6B9FFF;
	color:#fff;
}



</style>

</head>
<body>
    <form method=POST class="form-style-7">
    <u1>
        <li>
        Please enter a gene name: <input name="gene" required></input>
        </li>

        <li><label for="something">Filter: show only publications where a mouse phenotype is associated with this gene</label>
        <br>
        <select id="phen" name="phen">
            <option value="no">Show all publications</option>
            <option value="yes">Show only publications with mouse phenotype associations</option>
        </select>
        </li>
        

        <li><label for="something2">Filter: show only publications where a disease is associated with this gene</label>
        <br>
        <select id="dis" name="dis">
            <option value="no">Show all publications</option>
            <option value="yes">Show only publications with associated diseases</option>
        </select>
        </li>

        <li><label for="something3">Would you like to see publication abstracts?</label>
        <select id="abstract" name="abstract">
            <option value="no">No, do not show abstracts</option>
            <option value="yes">Yes, show abstracts</option>
        </select>
        </li>
        
        <li><label for="something4">Would you like to see if papers could be categorized as "rescue"?</label>
        <br>
        <select id="rescue" name="rescue">
            <option value="no">No, do not indicate if papers are rescue</option>
            <option value="yes">Yes, indicate if papers are rescue (will show abstracts)</option>
        </select>
        </li>
        
        <li><input type="submit" value="Submit Query"></li>

    </form>

</body>
</html>
